VITE_CONTRACT_ADDRESS=0xYourDeployedAddressHere
VITE_CHAIN_ID=0x89
VITE_RPC_URL=https://polygon-rpc.com
VITE_CHAIN_NAME=Polygon Mainnet
VITE_NATIVE_CURRENCY_SYMBOL=MATIC
VITE_BLOCK_EXPLORER_URL=https://polygonscan.com/
