VITE_CONTRACT_ADDRESS=0xYourDeployedAddressHere
VITE_BACKEND_URL=http://localhost:5000/api

# Blockchain Configuration
POLYGON_RPC_URL=https://polygon-rpc.com
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE
